# inventory_management_solution

./: .gitignore  README.md
Domain/: Domain.csproj
Repository/: Repository.csproj  Repository.sln
Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StatutSeeder.cs
Repository/IRepositories/: CodeBarreRackRepository.cs  IAdminRepository.cs  IAlerteRepository.cs  IAlleeRepository.cs  IClientRepository.cs  ICodeBarreAlleeRepository.cs  ICodeBarreCommercial.cs  ICodeBarreEtageRepository.cs  ICodeBarreOperateurRepository.cs  ICodeBarreRackRepository.cs  ICodeBarreRangeeRepository.cs  ICodeBarreZoneRepository.cs  ICodebarreProduitRepository.cs  IEquipeOperateurRepository.cs  IEquipeRepository.cs  IEtageRepository.cs  IFormProduitRepository.cs  IFournisseurRepository.cs  IGenericRepository.cs  IGestionInventaireRepository.cs  IGestionProduitRepository.cs  IInventaireRepository.cs  IOperateurRepository.cs  IOperationInventaireRepository.cs  IProduitRepository.cs  IRackRepository.cs  IRangeeRepository.cs  IRegionRepository.cs  IResultatInventaireRepository.cs  ISiteRepository.cs  ISocieteRepository.cs  IStatutRepository.cs  ITypeInventaireRepository.cs  IUserRepository.cs  IVilleRepository.cs  IZoneRepository.cs
Repository/Migrations/: 20250723150804_InitialCreate.Designer.cs  20250723150804_InitialCreate.cs  20250728160103_InitialCreate.Designer.cs  20250728160103_InitialCreate.cs  20250729154313_FixAdminUserRelation.Designer.cs  20250729154313_FixAdminUserRelation.cs  20250729161804_MajUserRelations.Designer.cs  20250729161804_MajUserRelations.cs  (+19 more)
(+266 files in other folders)
